ARG nextcloud_version

FROM nextcloud:${nextcloud_version}-fpm-alpine

ENV PHP_PM_MAX_CHILDREN=5
ENV PHP_PM_START_SERVERS=2
ENV PHP_PM_MIN_SPARE_SERVERS=1
ENV PHP_PM_MAX_SPARE_SERVERS=3

RUN set -eux; \
    { \
        echo '[www]'; \
        echo 'pm.max_children = ${PHP_PM_MAX_CHILDREN}'; \
        echo 'pm.start_servers = ${PHP_PM_START_SERVERS}'; \
        echo 'pm.min_spare_servers = ${PHP_PM_MIN_SPARE_SERVERS}'; \
        echo 'pm.max_spare_servers = ${PHP_PM_MAX_SPARE_SERVERS}'; \
    } | tee "/usr/local/etc/php-fpm.d/zz-pm.conf"
